================================================================================
网络带宽分析报告
================================================================================

分析概览:
  总请求数: 1
  读请求数: 0
  写请求数: 1
  读取总flit数: 0
  写入总flit数: 4
  工作区间阈值: 200 ns
绕环与Tag统计:
  Circuits req  - h: 0, v: 0
  Circuits rsp  - h: 0, v: 0
  Circuits data - h: 0, v: 0
  Wait cycle req  - h: 0, v: 0
  Wait cycle rsp  - h: 0, v: 0
  Wait cycle data - h: 0, v: 0
  RB ETag - T1: 0, T0: 0
  EQ ETag - T1: 0, T0: 0
  ITag - h: 0, v: 0
  Retry - read: 0, write: 0
延迟统计 (cycle)：
  CMD 延迟 - 读 avg 0.00, max 0; 写 avg 14.00, max 14; 混合 avg 14.00, max 14
  Data 延迟 - 读 avg 0.00, max 0; 写 avg 9.00, max 9; 混合 avg 9.00, max 9
  Trans 延迟 - 读 avg 0.00, max 0; 写 avg 67.00, max 67; 混合 avg 67.00, max 67

==================================================
网络带宽统计
==================================================

READ 操作带宽:
  非加权带宽: 0.000 GB/s, 平均：0.000
  加权带宽:   0.000 GB/s, 平均：0.000

  网络工作时间: 0 - 0 ns (总计 0 ns)
  实际工作时间: 0 ns
  工作区间数: 0
  请求总数: 0
  flit总数: 0

WRITE 操作带宽:
  非加权带宽: 18.963 GB/s, 平均：0.593
  加权带宽:   18.963 GB/s, 平均：0.593

  网络工作时间: 0 - 27 ns (总计 27 ns)
  实际工作时间: 27 ns
  工作区间数: 1
  请求总数: 1
  flit总数: 4
  工作区间详情:
    区间1: 0-27ns, 持续27ns, 4个flit, 平均带宽0.593GB/s

MIXED 操作带宽:
  非加权带宽: 18.963 GB/s, 平均：0.593
  加权带宽:   18.963 GB/s, 平均：0.593

  网络工作时间: 0 - 27 ns (总计 27 ns)
  实际工作时间: 27 ns
  工作区间数: 1
  请求总数: 1
  flit总数: 4
  工作区间详情:
    区间1: 0-27ns, 持续27ns, 4个flit, 平均带宽0.593GB/s

